# database init, supports mysql too
database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=861009
spring.jpa.hibernate.ddl-auto=create-drop
#spring.hibernate-orm.sql-load-script = data.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
